{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=postgres;Host=localhost;Port=5432;Database=CryptocurrencyDb;"
  },
  "CoinAPI": {
    "API_Key": "5ADA843A-AD01-42B2-AA5D-2A390F79F420"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
